#Redis
REDIS_LASR_EVENT_ID_KEY = ''

#Web3
WEB3_MINT_TOPIC = '0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef'
WEB3_ZERO_TOPIC = '0x0000000000000000000000000000000000000000000000000000000000000000'

#EndPoint
FLASHBOT_URL = "https://rpc.flashbots.net"
ETHERMINE_URL = "https://rpc.ethermine.org"
EDENNETWORK_URL = "https://api.edennetwork.io/v1/rpc"

#X2Y2
HOST_X2Y2 = https://api.x2y2.org/v1/

#Bloxroute
BLOXROUTE_URI = wss://api.blxrbdn.com/ws
BLOXROUTE_AUTHORIZATION = 1

#Binance
BINANCE_API_KEY = xx
BINANCE_API_SECRET = xx