ENV = prod

#Mongo
MONGO_URL = mongodb://127.0.0.1:27117/eth_fullchain_dev?maxPoolSize=500&minPoolSize=10
MONGO_BOT=mongodb://127.0.0.1:27017/flashbot_dev?replicaSet=shard1

#Mysql
MYSQL_HOST = 127.0.0.1
MYSQL_USER = admin
MYSQL_PASSWORD = xxx


#Redis
REDIS_HOSTS = 127.0.0.1
REDIS_PASSWORD = xxx

#Kafka
KAFKA_URL = 127.0.0.1:9992


#ETH
ETHER_CHAIN_ID = 5

#Flashbot
FLASHBOT_RELAY = https://relay-goerli.flashbots.net
FLASHBOT_MAX_PER_FEE = 150

#Web3
WEB3_GAS_LIMIT = 150000
WEB3_BLOCKS_IN_THE_FUTURE = 1

#EndPoint
INFURA_URL = https://goerli.infura.io

#Chrome
METAMASK_PATH=/home/hammer/Downloads/10.17.0_1.crx
CHROMEDRIVER_PATH=/home/hammer/Downloads/chromedriver_108/chromedriver
BUY_PORT=9933
BUY_ACCOUNT_ID=3