ENV = dev

#Mongo
MONGO_URL = mongodb://
MONGO_BOT = mongodb://


#Mysql
MYSQL_HOST = 127.0.0.1
MYSQL_USER = admin
MYSQL_PASSWORD = password
MYSQL_DB_CHATGPT = password

#Redis
REDIS_HOSTS = 127.0.0.1
REDIS_PASSWORD = password

#Kafka
KAFKA_URL = 127.0.0.1

